{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@common/*": ["src/common/*"]
      // ADR-16 (CP-pos-exclusive-tax-double-charge): el kernel único de
      // aritmética de dinero vive en `src/common/money-kernel/` y se importa
      // como `@common/money-kernel` — el alias que YA existía. NO es un
      // paquete npm aparte, a propósito: `apps/backend` se construye con
      // contexto Docker `./apps/backend` (`deploy-backend-ec2.yml` hace
      // `cd apps/backend && docker build .`), así que nada fuera de este
      // directorio existe dentro de la imagen; y `nest build` reescribe los
      // `paths` a rutas relativas, de modo que mapear hacia `../../libs`
      // sacaba el `rootDir` inferido hasta la raíz del repo y emitía
      // `dist/apps/backend/src/main.js` en vez de `dist/src/main.js`, que es
      // la ruta exacta del `CMD` del Dockerfile. `apps/frontend` consumirá
      // ESTAS MISMAS FUENTES por su propio `paths` (Angular empaqueta con
      // esbuild: no queda ningún especificador en tiempo de ejecución).
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "useDefineForClassFields": false,
    // [print-editor-dsk P1.6] Necesario para que el shim
    // `domains/store/print-formats/lib/page-geometry.ts` importe su JSON
    // hermano (`page-geometry.json`) bajo `module: commonjs`. Mobile ya
    // hereda esta flag de expo/tsconfig.base; frontend la activa en
    // `tsconfig.app.json`.
    "resolveJsonModule": true
  },
  "watchOptions": {
    "watchFile": "dynamicPriorityPolling",
    "watchDirectory": "dynamicPriorityPolling",
    "fallbackPolling": "fixedinterval",
    "synchronousWatchDirectory": false
  }
}
